// 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/164673

SELECT
    BOARD.TITLE AS 'TITLE',
    BOARD.BOARD_ID AS 'BOARD_ID',
    REPLY.REPLY_ID AS 'REPLY_ID',
    REPLY.WRITER_ID AS 'WRITER_ID',
    REPLY.CONTENTS AS 'CONTENTS',
    DATE_FORMAT(REPLY.CREATED_DATE, '%Y-%m-%d') AS 'CREATED_DATE'
FROM
    (SELECT BOARD_ID, TITLE, CREATED_DATE FROM USED_GOODS_BOARD
     WHERE YEAR(CREATED_DATE) = 2022 AND MONTH(CREATED_DATE) = 10) BOARD
     INNER JOIN
         (SELECT BOARD_ID, REPLY_ID, WRITER_ID, CREATED_DATE, CONTENTS
         FROM USED_GOODS_REPLY) REPLY
     ON
        BOARD.BOARD_ID = REPLY.BOARD_ID
ORDER BY
    REPLY.CREATED_DATE ASC, BOARD.TITLE ASC;
